:root {
    --primary-color-rgba: rgba(238, 77, 45);
    /* --primary-color: rgb(238, 77, 45); */
    --primary-color: rgb(111, 152, 233);
    --white-color: #fff;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;
}
.footer {
    background-color: #2f4858;
    padding: 60px 20px;
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 992px)
{
    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

/* footer */

.footer__heading{
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 30px;
    color: var(--white-color);
    margin-bottom: 30px;
    margin-top: 15px;
}

.footer-item{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 21px;
    color: var(--white-color);
    margin-bottom: 16px;
}

.footer-list{
    padding-left: 12px;
    
}

.footer-item__link{
    text-decoration: none;
    color: var(--white-color);
}
.footer-item__icon {
    padding-right: 10px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px ;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px ;
    width: 20%;
}
.grid__column-footer{
    padding-left: 10px;
    padding-right: 10px ;
    width: 25%;
}


.grid__column-10{
    padding-left: 5px;
    padding-right: 5px ;
    width: 83.3333%;
}
/* Responsive */
.grid{
  width: 1490px;
  max-width: 100%;
  margin: 0 auto;
  
}

.grid__full-with{
  width: 100%;
}

.grid__row{
  display: flex;
  /* flex-wrap: wrap; */
  margin-left: -5px;
  margin-right: -5px;
}
.grid__row-10{
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}